@font-face {
    font-family: 'Belluccia Stylistic';
    src: url('BellucciaStylistic-Regular.eot');
    src: local('Belluccia Stylistic'), local('BellucciaStylistic-Regular'),
        url('BellucciaStylistic-Regular.eot?#iefix') format('embedded-opentype'),
        url('BellucciaStylistic-Regular.woff') format('woff'),
        url('BellucciaStylistic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belluccia Contextual';
    src: url('BellucciaContextual.eot');
    src: local('Belluccia Contextual'), local('BellucciaContextual'),
        url('BellucciaContextual.eot?#iefix') format('embedded-opentype'),
        url('BellucciaContextual.woff') format('woff'),
        url('BellucciaContextual.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belluccia Swashes';
    src: url('BellucciaSwashes.eot');
    src: local('Belluccia Swashes'), local('BellucciaSwashes'),
        url('BellucciaSwashes.eot?#iefix') format('embedded-opentype'),
        url('BellucciaSwashes.woff') format('woff'),
        url('BellucciaSwashes.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belluccia';
    src: url('Belluccia.eot');
    src: local('Belluccia'),
        url('Belluccia.eot?#iefix') format('embedded-opentype'),
        url('Belluccia.woff') format('woff'),
        url('Belluccia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Belluccia Pro';
    src: url('BellucciaPro.eot');
    src: local('Belluccia Pro'), local('BellucciaPro'),
        url('BellucciaPro.eot?#iefix') format('embedded-opentype'),
        url('BellucciaPro.woff') format('woff'),
        url('BellucciaPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

