TACO MODERN (tm), Windows TrueType font

Thank you very much for trying TACO MODERN, the most twisted item on the TACO menu!

The other two fonts in the family are TACO SALAD and RED CHILI. I believe that if you enjoy TACO MODERN, you will find TACO SALAD and RED CHILI essential.

If you would like to keep and use only TACO MODERN, please register it for $10. When you do so you will also receive one special bonus font that you will really like. If you would also like to receive TACO SALAD and RED CHILI as well, the total registration for all four fonts is just $15.

Please send this registration notice and your check to:

Dixier's Delights Fonts
P.O. Box 22744
Santa Barbara, CA 93101
USA

dixiesdlts@aol.com
http://members.aol.com/dixiesdlts

PLEASE SPECIFY Windows TrueType (or whichever platform/format you prefer)!

Thanks for your support! It really makes a difference.

Michelle Dixon
Dixie's Delights Fonts